apiVersion: v1
entries:
  chin:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-09-23T09:35:38.3115628Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: adcc41d3d37ffae552fc4d9c4a3e63ef7056bf46fcd1571ffda11e0bd7180f7e
    home: chin.zzuid-drecht.nl
    icon: chin.zuid-drecht.nl
    name: chin
    urls:
    - chin-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-23T09:35:38.3062449Z"
